# MemApplication

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/makdroid/memapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/makdroid/memapplication/: FontPickerDialog.java  MemApplication.java
app/src/main/java/makdroid/memapplication/activities/: GenerateMemActivity.java  MainActivity.java
app/src/main/java/makdroid/memapplication/adapters/: MemeAdapter.java
app/src/main/java/makdroid/memapplication/dagger/: AppComponent.java  AppModule.java
app/src/main/java/makdroid/memapplication/model/: Data.java  Meme.java  ResponseMeme.java
app/src/main/java/makdroid/memapplication/otto/: AsyncSaveBitmapTaskEvent.java
app/src/main/java/makdroid/memapplication/services/: MemeRetrofitService.java
app/src/main/java/makdroid/memapplication/utils/: FileUtil.java  NetworkUtils.java
app/src/main/res/layout/: activity_generate_mem.xml  activity_main.xml  card_row.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/makdroid/memapplication/: ExampleUnitTest.java
